# .env.example

# production, development
EXPO_PUBLIC_ENV=production

# Supabase configuration
# Replace with your own Supabase project URL and anon key
EXPO_PUBLIC_SUPABASE_URL=
EXPO_PUBLIC_SUPABASE_ANON_KEY=

# Base URL for your API
EXPO_PUBLIC_API_BASE_URL=

# none, error, warn, info, debug
EXPO_PUBLIC_LOG_LEVEL=